# Spotify Information
SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_REDIRECT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# App Configurations
TRACK_RETURN_LIMIT = 5
PORT=3000
FLUSH_ROUTE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database Configurations
DB_CONNECTION_STRING=mongodb://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google APIS
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Tokens
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx